
        Directory: D:\Compartilhados\projetos\NewArmStrong\NewArmStrong.github.io


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d----        02/05/2023     21:16                  assets
d----        02/05/2023     21:16                  fonts
d----        03/05/2023     01:03                  history
d----        03/05/2023     01:03                  Imagens
-a---        03/05/2023     00:53           8985   about.html
-a---        03/05/2023     00:52           8024   Contato.html
-a---        03/05/2023     00:52           7286   index.html
-a---        03/05/2023     01:01          21058   Membros.html
-a---        03/05/2023     00:44           5322   page1.html
-a---        03/05/2023     00:44           8951 
-a---        03/05/2023     00:52          13336   processo-seletivo.html
-a---        03/05/2023     01:04         303986   project.mobirise
-a---        03/05/2023     00:51          21419   publish-hashes.json
-a---        03/05/2023     01:05              0 ﲵ  publish.ps1
-a---        03/05/2023     01:03          96727   screenshot.png
-a---        03/05/2023     01:06              0   t

